# ProgDistribuida1

./: ArquitecturaG1.csproj  ArquitecturaG1.sln  Dockerfile
ArquitecturaG1-master/: Program.cs  README.md  docker-compose.yml  nginx.conf
ArquitecturaG1-master/Controllers/: HomeController.cs
ArquitecturaG1-master/DBContext/: ConexionDBPaises.cs
ArquitecturaG1-master/Models/: ErrorViewModel.cs
ArquitecturaG1-master/Models/AbstractFactory/: IDatabaseFactory.cs
ArquitecturaG1-master/Models/DAO/: IDaoInterfaces.cs  IdiomasDao.cs  PaisesDao.cs
ArquitecturaG1-master/Models/DTO/: IdiomasDto.cs  PaisesDto.cs
ArquitecturaG1-master/Properties/: launchSettings.json
ArquitecturaG1-master/Views/: _ViewImports.cshtml
ArquitecturaG1-master/Views/Shared/: _Layout.cshtml
ArquitecturaG1-master/wwwroot/css/: site.css
DBContext/: ConexionDBIdiomas.cs
Evaluador_emprendimiento-main/Evaluador_emprendimiento-main/: package-lock.json  package.json  vite.config.js
Evaluador_emprendimiento-main/Evaluador_emprendimiento-main/public/: index.html
Evaluador_emprendimiento-main/Evaluador_emprendimiento-main/src/: App.vue  main.js  router.js
Evaluador_emprendimiento-main/Evaluador_emprendimiento-main/src/components/: InputForm.vue  NotFound.vue  ResultsDisplay.vue
Evaluador_emprendimiento-main/Evaluador_emprendimiento-main/src/langflow/: LangflowClient.js  flow-config.json  flow-config1.json
Models/AbstractFactory/: SqlServerDatabaseFactory.cs
Views/: Paises.cshtml
Views/Home/: Index.cshtml
wwwroot/js/: functions.js
